function out = IMGdecodeIMG(img,shape)
    D = blockDCT2(img);
    % 获取 高、宽、通道数
    [m,n,c] = size(D);
    rows8x8 = m/8; % 方块行数
    cols8x8 = n/8; % 方块列数
    
    info = [];
    maxCnt = shape(1)*shape(2)*shape(3)* 
    if c==3
        while true
            row = mod(ceil(cnt/cols8x8),rows8x8);
            if row ==0
                row =1;
            end
            col = mod(cnt,cols8x8);
            if col == 0
                col = 1;
            end
            channel = ceil(cnt/rows8x8/cols8x8);
            temp = decode8x8(D(row*8-7:row*8,col*8-7:col*8,channel));
            temp2 = bin2txt(temp);
            if temp2 == "`"
                fprintf("end at cnt=%f\n",cnt);
                break;
            end
            info = [info;temp];
            cnt = cnt+1;
        end
    else
        while true
            row = mod(ceil(cnt/cols8x8),rows8x8);
            if row ==0
                row =1;
            end
            col = mod(cnt,cols8x8);
            if col == 0
                col = 1;
            end
            temp = decode8x8(D(row*8-7:row*8,col*8-7:col*8));
            temp2 = bin2txt(temp);
            if temp2 == "`"
                break;
            end
            info = [info;temp];
            cnt = cnt+1;
        end
    end
    out = bin2img(info,shape);
end